{
    "name": "handoff",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "22bf90f3-26b6-423e-ac9d-d274623c84ae",
            "appPassword": "a5dd275c-37d6-43f9-80ef-3ec44ae22bd8",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\v-thdurn\\Developer\\Node\\handoff\\handoff.bot",
    "overrides": null
}
